    /*
    Flaticon icon font: Flaticon
    Creation date: 14/08/2020 08:33
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-web-development:before { content: "\f100"; }
.flaticon-blogging:before { content: "\f101"; }
.flaticon-github:before { content: "\f102"; }
.flaticon-facebook:before { content: "\f103"; }
.flaticon-instagram:before { content: "\f104"; }
.flaticon-call:before { content: "\f105"; }
.flaticon-calculator:before { content: "\f106"; }
.flaticon-illustrator:before { content: "\f107"; }
.flaticon-design:before { content: "\f108"; }
.flaticon-code:before { content: "\f109"; }
.flaticon-monitor:before { content: "\f10a"; }
    
    $font-Flaticon-web-development: "\f100";
    $font-Flaticon-blogging: "\f101";
    $font-Flaticon-github: "\f102";
    $font-Flaticon-facebook: "\f103";
    $font-Flaticon-instagram: "\f104";
    $font-Flaticon-call: "\f105";
    $font-Flaticon-calculator: "\f106";
    $font-Flaticon-illustrator: "\f107";
    $font-Flaticon-design: "\f108";
    $font-Flaticon-code: "\f109";
    $font-Flaticon-monitor: "\f10a";