	/*
  	Flaticon icon font: Flaticon
  	Creation date: 14/08/2020 08:33
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-web-development:before { content: "\f100"; }
.flaticon-blogging:before { content: "\f101"; }
.flaticon-github:before { content: "\f102"; }
.flaticon-facebook:before { content: "\f103"; }
.flaticon-instagram:before { content: "\f104"; }
.flaticon-call:before { content: "\f105"; }
.flaticon-calculator:before { content: "\f106"; }
.flaticon-illustrator:before { content: "\f107"; }
.flaticon-design:before { content: "\f108"; }
.flaticon-code:before { content: "\f109"; }
.flaticon-monitor:before { content: "\f10a"; }